<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.004">
  <path
      android:pathData="m512.004,256c0,141.387 -114.617,256 -256,256 -141.387,0 -256,-114.613 -256,-256s114.613,-256 256,-256c141.383,0 256,114.613 256,256zM512.004,256"
      android:fillColor="#8fbfe6"/>
  <path
      android:pathData="m256.004,492c-138.035,0 -250.535,-109.254 -255.789,-246 -0.129,3.32 -0.211,6.648 -0.211,10 0,141.383 114.613,256 256,256 141.383,0 256,-114.617 256,-256 0,-3.352 -0.086,-6.68 -0.215,-10 -5.254,136.746 -117.754,246 -255.785,246zM256.004,492"
      android:fillColor="#9fd3ff"/>
  <path
      android:pathData="m323.426,102.586c-2.91,-11.25 -15.328,-27.199 -62.375,-27.199 -72.688,0 -83.039,10.766 -102.383,-7.824 -16.32,-15.684 -25.906,59.801 -4.145,83.773 -9.184,33.953 -1.836,67.961 -1.836,67.961h204.512c-0.004,0 17.16,-79.438 -33.773,-116.711zM323.426,102.586"
      android:fillColor="#336499"/>
  <path
      android:pathData="m158.664,85.715c19.348,18.59 29.695,7.824 102.383,7.824 47.051,0 59.469,15.945 62.375,27.199 27.09,19.82 34.918,51.566 36.309,76.949 1.367,-26.258 -2.18,-70.129 -36.309,-95.098 -2.906,-11.254 -15.324,-27.199 -62.375,-27.199 -72.688,0 -83.035,10.762 -102.383,-7.828 -10.727,-10.309 -18.539,18.766 -16.461,46.719 1.508,-20.668 8.094,-36.609 16.461,-28.566zM158.664,85.715"
      android:fillColor="#5896c7"/>
  <path
      android:pathData="m173.336,222.867s-8.816,-16.148 -26.449,-16.148c-17.633,0 -30.125,77.523 26.449,64.602zM173.336,222.867"
      android:fillColor="#ffe4d1"/>
  <path
      android:pathData="m336.543,222.867s8.816,-16.148 26.449,-16.148c17.637,0 30.125,77.523 -26.449,64.602zM336.543,222.867"
      android:fillColor="#ffe4d1"/>
  <path
      android:pathData="m254.941,118.984c-135.094,0 -109.266,221.563 0,221.563 109.262,0 135.094,-221.563 0,-221.563zM254.941,118.984"
      android:fillColor="#ffefe4"/>
  <path
      android:pathData="m254.941,106.926s-91.891,-12.965 -91.891,104.938c0,0 11.57,-48.73 38.113,-62.02 12.363,-6.191 16.891,9.492 53.777,9.492 36.883,0 41.414,-15.684 53.773,-9.492 26.547,13.289 38.113,62.02 38.113,62.02 0,-117.902 -91.887,-104.938 -91.887,-104.938zM254.941,106.926"
      android:fillColor="#336499"/>
  <path
      android:pathData="m440.828,433.121c-6.566,-16.09 -19.906,-28.988 -37.137,-34.652l-83.016,-27.277c-7.832,-2.574 -13.152,-9.852 -13.227,-18.098l-0.297,-33.523c-13.875,12.492 -31.148,20.234 -51.348,20.414 -20.195,0.176 -37.602,-7.262 -51.699,-19.504l0.285,32.348c0.074,8.371 -5.277,15.828 -13.234,18.441l-82.984,27.215c-17.191,5.641 -30.52,18.48 -37.113,34.516 46.602,48.68 112.23,79 184.945,79 72.648,0 138.227,-30.27 184.824,-78.879zM440.828,433.121"
      android:fillColor="#5896c7"/>
  <path
      android:pathData="m264.949,511.828c1.473,-0.051 2.945,-0.098 4.41,-0.172 0.867,-0.043 1.73,-0.113 2.594,-0.164 1.344,-0.082 2.688,-0.156 4.027,-0.262 0.906,-0.07 1.805,-0.164 2.711,-0.242 1.289,-0.113 2.578,-0.219 3.863,-0.352 0.926,-0.094 1.848,-0.211 2.77,-0.316 1.254,-0.141 2.504,-0.277 3.75,-0.438 0.938,-0.121 1.871,-0.262 2.801,-0.395 1.227,-0.172 2.453,-0.34 3.676,-0.527 0.934,-0.145 1.859,-0.309 2.789,-0.461 1.215,-0.203 2.43,-0.398 3.637,-0.621 0.926,-0.168 1.844,-0.352 2.77,-0.527 1.203,-0.234 2.402,-0.461 3.598,-0.711 0.918,-0.188 1.828,-0.395 2.742,-0.594 1.191,-0.262 2.387,-0.523 3.574,-0.801 0.902,-0.211 1.801,-0.438 2.699,-0.656 1.188,-0.293 2.375,-0.586 3.563,-0.895 0.887,-0.234 1.77,-0.48 2.652,-0.719 1.184,-0.324 2.367,-0.648 3.547,-0.988 0.867,-0.25 1.73,-0.516 2.598,-0.773 1.184,-0.355 2.367,-0.711 3.543,-1.082 0.848,-0.27 1.691,-0.547 2.535,-0.824 1.184,-0.387 2.363,-0.777 3.539,-1.184 0.828,-0.285 1.648,-0.578 2.473,-0.871 1.184,-0.418 2.363,-0.848 3.539,-1.281 0.805,-0.301 1.609,-0.609 2.414,-0.918 1.176,-0.453 2.352,-0.91 3.523,-1.379 0.785,-0.316 1.57,-0.641 2.352,-0.961 1.18,-0.488 2.355,-0.984 3.527,-1.488 0.762,-0.324 1.516,-0.656 2.27,-0.992 1.184,-0.52 2.359,-1.051 3.531,-1.59 0.734,-0.34 1.469,-0.68 2.195,-1.027 1.188,-0.559 2.371,-1.129 3.547,-1.707 0.703,-0.344 1.402,-0.691 2.102,-1.043 1.191,-0.598 2.375,-1.207 3.555,-1.82 0.676,-0.355 1.352,-0.711 2.023,-1.07 1.191,-0.637 2.375,-1.281 3.555,-1.934 0.648,-0.359 1.297,-0.723 1.945,-1.09 1.188,-0.672 2.375,-1.355 3.551,-2.051 0.621,-0.363 1.242,-0.727 1.863,-1.098 1.195,-0.715 2.387,-1.445 3.57,-2.18 0.586,-0.363 1.172,-0.73 1.754,-1.098 1.203,-0.762 2.398,-1.535 3.586,-2.316 0.555,-0.363 1.109,-0.723 1.66,-1.09 1.207,-0.805 2.406,-1.625 3.598,-2.449 0.52,-0.363 1.043,-0.719 1.559,-1.082 1.219,-0.855 2.426,-1.727 3.625,-2.602 0.48,-0.348 0.961,-0.695 1.438,-1.047 1.23,-0.91 2.449,-1.836 3.664,-2.77 0.434,-0.332 0.871,-0.664 1.305,-1 1.246,-0.969 2.477,-1.953 3.703,-2.941 0.391,-0.316 0.789,-0.629 1.18,-0.949 1.266,-1.035 2.52,-2.086 3.766,-3.148 0.336,-0.285 0.676,-0.566 1.008,-0.852 1.297,-1.117 2.578,-2.246 3.852,-3.383 0.277,-0.25 0.559,-0.492 0.832,-0.742 1.332,-1.199 2.645,-2.414 3.949,-3.641 0.211,-0.199 0.426,-0.395 0.637,-0.59 1.387,-1.313 2.754,-2.645 4.113,-3.988 0.117,-0.121 0.242,-0.234 0.363,-0.352 1.465,-1.461 2.914,-2.934 4.348,-4.43 0.008,-0.008 0.016,-0.016 0.02,-0.02 -1.859,-4.563 -4.285,-8.855 -7.168,-12.813 -46.035,44.375 -108.656,71.676 -177.656,71.676 -69.051,0 -131.711,-27.34 -177.75,-71.781 -2.891,3.945 -5.324,8.23 -7.195,12.781 0.012,0.016 0.031,0.031 0.043,0.043 1.422,1.484 2.863,2.953 4.32,4.406 0.164,0.164 0.336,0.324 0.5,0.488 1.313,1.297 2.633,2.586 3.973,3.855 0.27,0.254 0.543,0.504 0.813,0.754 1.246,1.172 2.5,2.336 3.77,3.484 0.34,0.309 0.684,0.605 1.027,0.914 1.207,1.082 2.422,2.156 3.652,3.211 0.398,0.348 0.809,0.684 1.211,1.023 1.18,1.004 2.367,2.004 3.566,2.984 0.453,0.375 0.918,0.738 1.371,1.105 1.164,0.938 2.328,1.871 3.508,2.789 0.496,0.391 1,0.766 1.5,1.152 1.148,0.883 2.305,1.762 3.473,2.625 0.535,0.398 1.082,0.789 1.621,1.184 1.141,0.832 2.285,1.656 3.438,2.469 0.578,0.406 1.164,0.805 1.746,1.207 1.129,0.785 2.27,1.563 3.414,2.328 0.609,0.406 1.223,0.805 1.836,1.207 1.129,0.742 2.262,1.477 3.402,2.203 0.645,0.406 1.293,0.809 1.941,1.211 1.125,0.699 2.254,1.391 3.387,2.07 0.676,0.402 1.355,0.801 2.031,1.199 1.121,0.66 2.254,1.313 3.387,1.957 0.699,0.398 1.398,0.785 2.102,1.176 1.129,0.625 2.262,1.246 3.402,1.852 0.719,0.387 1.445,0.766 2.168,1.145 1.133,0.59 2.266,1.172 3.406,1.75 0.746,0.375 1.5,0.75 2.254,1.117 1.129,0.555 2.266,1.105 3.402,1.641 0.773,0.367 1.547,0.73 2.324,1.086 1.133,0.52 2.266,1.035 3.406,1.539 0.797,0.352 1.594,0.703 2.395,1.047 1.133,0.488 2.27,0.965 3.414,1.438 0.816,0.34 1.641,0.676 2.465,1.008 1.133,0.453 2.27,0.898 3.41,1.336 0.84,0.324 1.68,0.645 2.527,0.961 1.141,0.422 2.285,0.836 3.43,1.246 0.855,0.305 1.715,0.609 2.574,0.906 1.145,0.395 2.293,0.773 3.445,1.152 0.875,0.285 1.75,0.574 2.629,0.852 1.148,0.363 2.301,0.711 3.453,1.059 0.895,0.27 1.785,0.539 2.688,0.801 1.152,0.332 2.313,0.648 3.469,0.969 0.91,0.246 1.813,0.5 2.723,0.738 1.164,0.301 2.332,0.59 3.5,0.879 0.918,0.227 1.836,0.457 2.758,0.672 1.168,0.273 2.344,0.531 3.52,0.789 0.934,0.203 1.863,0.414 2.801,0.609 1.176,0.242 2.359,0.469 3.539,0.699 0.941,0.18 1.883,0.367 2.828,0.539 1.188,0.219 2.383,0.41 3.578,0.609 0.949,0.16 1.895,0.324 2.848,0.473 1.207,0.188 2.418,0.352 3.629,0.523 0.949,0.133 1.895,0.277 2.848,0.398 1.227,0.156 2.465,0.293 3.703,0.434 0.941,0.109 1.879,0.227 2.824,0.324 1.266,0.129 2.539,0.234 3.813,0.348 0.918,0.082 1.836,0.172 2.762,0.246 1.332,0.105 2.668,0.176 4.008,0.262 0.867,0.055 1.738,0.121 2.609,0.164 1.488,0.078 2.984,0.125 4.477,0.176 0.73,0.023 1.453,0.063 2.184,0.082 2.227,0.059 4.461,0.09 6.703,0.09 2.238,0 4.473,-0.031 6.699,-0.086 0.75,-0.023 1.496,-0.063 2.246,-0.09zM264.949,511.828"
      android:fillColor="#4e85b0"/>
  <path
      android:pathData="m252.953,443.832c42.566,0 78.875,-26.719 93.121,-64.293l-25.402,-8.348c-7.832,-2.574 -13.152,-9.855 -13.223,-18.098l-0.297,-33.523c-13.879,12.492 -31.148,20.234 -51.348,20.414 -20.199,0.176 -37.605,-7.262 -51.699,-19.504l0.285,32.348c0.074,8.371 -5.277,15.828 -13.234,18.441l-30.625,10.043c14.703,36.637 50.527,62.52 92.422,62.52zM252.953,443.832"
      android:fillColor="#ffe4d1"/>
  <path
      android:pathData="m256.004,20c138.031,0 250.531,109.254 255.785,246 0.129,-3.32 0.215,-6.648 0.215,-10 0,-141.383 -114.617,-256 -256,-256 -141.387,0 -256,114.617 -256,256 0,3.352 0.082,6.68 0.211,10 5.254,-136.746 117.754,-246 255.789,-246zM256.004,20"
      android:fillColor="#9fd3ff"/>
</vector>
