<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="m49.14,20.588c-0.4801,0.0618 -0.9009,0.3515 -1.13,0.778 -0.566,1.046 -1.3,1.646 -2.01,1.646 -1.24,0 -2.436,-1.744 -2.846,-4.156 -0.121,-0.6754 -0.5468,-1.2573 -1.154,-1.577v-12.279c0,-1.6569 -1.3431,-3 -3,-3h-2v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1h-4v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1h-4v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1h-4v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1h-4v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1h-4v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1h-2c-1.6569,0 -3,1.3431 -3,3v36c0,1.6569 1.3431,3 3,3h21.115c0.1193,1.0707 0.3314,2.129 0.634,3.163 1.9991,6.7849 7.8084,11.7546 14.821,12.679 0.7884,0.1038 1.5828,0.1565 2.378,0.158 4.7829,0.0138 9.3746,-1.8765 12.7616,-5.2537s5.2905,-7.9634 5.2904,-12.7463c0,-6.931 -4.822,-15.784 -9.584,-20.946 -0.3233,-0.3551 -0.8,-0.5292 -1.276,-0.466zM3,4h2v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1h4v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1h4v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1h4v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1h4v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1h4v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1h2c0.5523,0 1,0.4477 1,1v4h-38v-4c0,-0.5523 0.4477,-1 1,-1zM2,41v-30h38v6.247c-0.1191,0.0564 -0.2328,0.1233 -0.34,0.2 -5.084,3.802 -15.708,13.135 -15.669,24.553h-20.991c-0.5523,0 -1,-0.4477 -1,-1zM52.553,54.026c-3.4779,3.0747 -8.1265,4.4747 -12.724,3.832 -6.2047,-0.8707 -11.3401,-5.2632 -13.162,-11.258 -3.8,-12.863 9.9,-24.343 14.194,-27.556 0.0616,-0.0411 0.1404,-0.0464 0.2069,-0.0139s0.1107,0.098 0.1161,0.1719c0.591,3.477 2.526,5.813 4.816,5.813 1.4131,-0.081 2.6907,-0.8671 3.4,-2.092 4.35,4.928 8.6,12.877 8.6,19.077 -0.0001,4.6058 -1.985,8.9882 -5.447,12.026z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m42,28c-7.732,0 -14,6.268 -14,14s6.268,14 14,14 14,-6.268 14,-14c-0.0285,-7.7201 -6.2799,-13.9715 -14,-14zM48.839,51.847 L48.366,51.026c-0.2761,-0.4786 -0.8879,-0.6426 -1.3665,-0.3665 -0.4786,0.2761 -0.6426,0.8879 -0.3665,1.3665l0.472,0.818c-1.2906,0.6128 -2.6812,0.9878 -4.105,1.107v-0.951c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v0.949c-1.424,-0.1184 -2.8149,-0.4928 -4.106,-1.105l0.472,-0.818c0.2761,-0.4786 0.1121,-1.0904 -0.3665,-1.3665 -0.4786,-0.2761 -1.0904,-0.1121 -1.3665,0.3665l-0.473,0.821c-1.172,-0.817 -2.19,-1.835 -3.007,-3.007l0.82,-0.474c0.4742,-0.278 0.6351,-0.8866 0.3603,-1.3627 -0.2749,-0.476 -0.8824,-0.641 -1.3603,-0.3693l-0.817,0.472c-0.6125,-1.2911 -0.9875,-2.682 -1.107,-4.106h0.951c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-0.95c0.1193,-1.4219 0.4936,-2.8107 1.105,-4.1l0.817,0.472c0.3096,0.1815 0.6926,0.1832 1.0038,0.0045 0.3112,-0.1787 0.5027,-0.5105 0.5019,-0.8693s-0.1938,-0.6898 -0.5057,-0.8671l-0.82,-0.474c0.8167,-1.1722 1.8348,-2.1903 3.007,-3.007l0.473,0.821c0.2761,0.4786 0.8879,0.6426 1.3665,0.3665s0.6426,-0.8879 0.3665,-1.3665l-0.472,-0.818c1.2911,-0.6137 2.6824,-0.9894 4.107,-1.109v0.947c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-0.949c1.4219,0.1192 2.8108,0.4935 4.1,1.105l-0.472,0.818c-0.2761,0.4786 -0.1121,1.0904 0.3665,1.3665 0.4786,0.2761 1.0904,0.1121 1.3665,-0.3665l0.473,-0.821c1.1722,0.8167 2.1903,1.8348 3.007,3.007l-0.82,0.474c-0.312,0.1774 -0.505,0.5083 -0.5057,0.8671s0.1908,0.6906 0.5019,0.8693c0.3112,0.1787 0.6942,0.177 1.0038,-0.0045l0.817,-0.472c0.6138,1.2908 0.9898,2.6817 1.11,4.106h-0.948c-0.5523,0 -1,0.4477 -1,1s0.4477,1 1,1h0.949c-0.1192,1.424 -0.4938,2.8148 -1.106,4.106l-0.817,-0.472c-0.3096,-0.1815 -0.6926,-0.1832 -1.0038,-0.0045 -0.3112,0.1787 -0.5027,0.5105 -0.5019,0.8693s0.1938,0.6898 0.5057,0.8671l0.82,0.474c-0.8171,1.1728 -1.8355,2.1915 -3.008,3.009z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m43.143,41.732 l1.8,-5.414c0.1129,-0.3394 0.0361,-0.7133 -0.2013,-0.9807 -0.2375,-0.2675 -0.5996,-0.3879 -0.95,-0.316 -0.3504,0.0719 -0.6358,0.3253 -0.7487,0.6647l-2,6c-0.1195,0.3593 -0.0259,0.7553 0.242,1.023l3,3c0.3891,0.3924 1.0226,0.3951 1.415,0.006s0.3951,-1.0226 0.006,-1.415z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m11,13h-3.984c-1.1046,0 -2,0.8954 -2,2v3c0,1.1046 0.8954,2 2,2h3.984c1.1046,0 2,-0.8954 2,-2v-3c0,-1.1046 -0.8954,-2 -2,-2zM7.016,18v-3h3.984v3z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m19,20h3.984c1.1046,0 2,-0.8954 2,-2v-3c0,-1.1046 -0.8954,-2 -2,-2h-3.984c-1.1046,0 -2,0.8954 -2,2v3c0,1.1046 0.8954,2 2,2zM19,15h3.984v3h-3.984z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m30.984,20h2.016c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-2.016v-3h4.016v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-1.1046 -0.8954,-2 -2,-2h-4.016c-1.1046,0 -2,0.8954 -2,2v3c0,1.1046 0.8954,2 2,2z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m11,22h-3.984c-1.1046,0 -2,0.8954 -2,2v3c0,1.1046 0.8954,2 2,2h3.984c1.1046,0 2,-0.8954 2,-2v-3c0,-1.1046 -0.8954,-2 -2,-2zM7.016,27v-3h3.984v3z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m19,29h3.984c1.1046,0 2,-0.8954 2,-2v-3c0,-1.1046 -0.8954,-2 -2,-2h-3.984c-1.1046,0 -2,0.8954 -2,2v3c0,1.1046 0.8954,2 2,2zM19,24h3.984v3h-3.984z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m11,31h-3.984c-1.1046,0 -2,0.8954 -2,2v3c0,1.1046 0.8954,2 2,2h3.984c1.1046,0 2,-0.8954 2,-2v-3c0,-1.1046 -0.8954,-2 -2,-2zM7.016,36v-3h3.984v3z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m22.984,33c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-3.984c-1.1046,0 -2,0.8954 -2,2v3c0,1.1046 0.8954,2 2,2h3c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-3v-3z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
