<vector android:height="24dp" android:viewportHeight="490"
    android:viewportWidth="490.66666" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m325.332,261h-309.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h309.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM325.332,261"/>
    <path android:fillColor="#FF000000" android:pathData="m240,346.332c-4.098,0 -8.191,-1.555 -11.309,-4.691 -6.25,-6.25 -6.25,-16.383 0,-22.637l74.027,-74.023 -74.027,-74.027c-6.25,-6.25 -6.25,-16.387 0,-22.637 6.254,-6.25 16.387,-6.25 22.637,0l85.332,85.336c6.25,6.25 6.25,16.383 0,22.633l-85.332,85.332c-3.137,3.16 -7.23,4.715 -11.328,4.715zM240,346.332"/>
    <path android:fillColor="#FF000000" android:pathData="m256,479.668c-97.09,0 -182.805,-58.41 -218.41,-148.824 -3.242,-8.191 0.809,-17.492 9.023,-20.734 8.191,-3.199 17.516,0.789 20.758,9.047 30.742,78.059 104.789,128.512 188.629,128.512 111.742,0 202.668,-90.926 202.668,-202.668s-90.926,-202.668 -202.668,-202.668c-83.84,0 -157.887,50.453 -188.629,128.512 -3.266,8.258 -12.566,12.246 -20.758,9.047 -8.215,-3.242 -12.266,-12.543 -9.023,-20.734 35.605,-90.414 121.32,-148.824 218.41,-148.824 129.387,0 234.668,105.281 234.668,234.668s-105.281,234.668 -234.668,234.668zM256,479.668"/>
</vector>
