<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4471875"
      android:scaleY="0.4471875"
      android:translateX="25.38"
      android:translateY="25.38">
    <path
        android:pathData="m121.091,33.011h-7.691v-4.703c0,-0.849 -0.372,-1.648 -1.02,-2.196 -0.649,-0.546 -1.499,-0.781 -2.335,-0.635l-7.208,1.23v-5.666c0,-0.975 -0.488,-1.874 -1.305,-2.406 -0.816,-0.532 -1.836,-0.611 -2.728,-0.221l-32.453,14.348c-0.224,0.1 -0.48,0.101 -0.704,-0.001l-32.453,-14.346c-0.891,-0.391 -1.911,-0.312 -2.728,0.221s-1.305,1.432 -1.305,2.406v5.666l-7.207,-1.23c-0.836,-0.146 -1.687,0.088 -2.335,0.636 -0.648,0.547 -1.02,1.347 -1.02,2.195v4.703h-7.691c-1.583,0 -2.872,1.288 -2.872,2.872v75.075c0,1.584 1.288,2.872 2.872,2.872h110.183c1.583,0 2.872,-1.288 2.872,-2.872v-75.075c0,-1.584 -1.288,-2.873 -2.872,-2.873z"
        android:fillColor="#e6e7e8"/>
    <path
        android:pathData="m117.091,30.012h-8.691v69.318c0,0.912 -0.658,1.691 -1.557,1.845l-44.529,7.602c-0.208,0.036 -0.422,0.036 -0.63,0l-44.529,-7.602c-0.899,-0.154 -1.557,-0.933 -1.557,-1.845v-69.318h-8.69c-1.034,0 -1.872,0.838 -1.872,1.872v75.076c0,1.034 0.838,1.872 1.872,1.872h110.183c1.034,0 1.872,-0.838 1.872,-1.872v-75.077c0,-1.034 -0.838,-1.871 -1.872,-1.871z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m117.091,30.012h-8.691v69.318c0,0.912 -0.658,1.691 -1.557,1.845l-44.529,7.602c-0.208,0.036 -0.422,0.036 -0.63,0l-44.529,-7.602c-0.899,-0.154 -1.557,-0.933 -1.557,-1.845v-69.318h-6.05c-1.034,0 -1.872,0.838 -1.872,1.872v75.076c0,1.034 0.838,1.872 1.872,1.872h107.542c1.034,0 1.872,-0.838 1.872,-1.872v-75.077c0.001,-1.034 -0.837,-1.871 -1.871,-1.871z"
        android:fillColor="#0089ef"/>
    <path
        android:pathData="m106.214,22.463 l-8.376,1.43v67.875c0,0.741 -0.437,1.412 -1.115,1.712l-33.966,15.016c-0.482,0.213 -1.032,0.213 -1.514,0l-33.966,-15.016c-0.678,-0.3 -1.115,-0.971 -1.115,-1.712v-67.875l-8.376,-1.43c-1.143,-0.195 -2.187,0.685 -2.187,1.845v75.021c0,0.912 0.658,1.691 1.557,1.845l44.529,7.602c0.208,0.036 0.422,0.036 0.63,0l44.529,-7.602c0.899,-0.154 1.557,-0.933 1.557,-1.845v-75.021c0,-1.16 -1.044,-2.04 -2.187,-1.845z"
        android:fillColor="#d4fbff"/>
    <path
        android:pathData="m95.21,15.33 l-32.453,14.347c-0.482,0.213 -1.032,0.213 -1.514,0l-32.453,-14.347c-1.237,-0.547 -2.629,0.359 -2.629,1.712v74.726c0,0.741 0.437,1.412 1.115,1.712l33.966,15.016c0.482,0.213 1.032,0.213 1.514,0l33.967,-15.016c0.678,-0.3 1.115,-0.971 1.115,-1.712v-74.726c0,-1.353 -1.391,-2.259 -2.628,-1.712z"
        android:fillColor="#6dc9f7"/>
    <path
        android:pathData="m68.476,40.296c-0.384,0 -0.75,-0.222 -0.915,-0.596 -0.223,-0.505 0.005,-1.096 0.51,-1.319l22.718,-10.044c0.504,-0.222 1.095,0.005 1.319,0.511 0.223,0.505 -0.005,1.096 -0.51,1.319l-22.719,10.044c-0.131,0.058 -0.268,0.085 -0.403,0.085z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m68.476,48.218c-0.384,0 -0.75,-0.222 -0.915,-0.596 -0.223,-0.505 0.005,-1.096 0.51,-1.319l22.718,-10.044c0.504,-0.223 1.095,0.005 1.319,0.511 0.223,0.505 -0.005,1.096 -0.51,1.319l-22.719,10.044c-0.131,0.058 -0.268,0.085 -0.403,0.085z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m68.476,56.14c-0.384,0 -0.75,-0.222 -0.915,-0.596 -0.223,-0.505 0.005,-1.096 0.51,-1.319l22.718,-10.044c0.504,-0.223 1.095,0.005 1.319,0.511 0.223,0.505 -0.005,1.096 -0.51,1.319l-22.719,10.044c-0.131,0.058 -0.268,0.085 -0.403,0.085z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m68.476,64.062c-0.384,0 -0.75,-0.222 -0.915,-0.596 -0.223,-0.505 0.005,-1.096 0.51,-1.319l22.718,-10.044c0.504,-0.222 1.095,0.005 1.319,0.511 0.223,0.505 -0.005,1.096 -0.51,1.319l-22.719,10.044c-0.131,0.057 -0.268,0.085 -0.403,0.085z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m68.476,71.984c-0.384,0 -0.75,-0.222 -0.915,-0.596 -0.223,-0.505 0.005,-1.096 0.51,-1.319l22.718,-10.044c0.504,-0.222 1.095,0.004 1.319,0.511 0.223,0.505 -0.005,1.096 -0.51,1.319l-22.719,10.044c-0.131,0.057 -0.268,0.085 -0.403,0.085z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m68.476,79.906c-0.384,0 -0.75,-0.222 -0.915,-0.596 -0.223,-0.505 0.005,-1.096 0.51,-1.319l22.718,-10.044c0.504,-0.223 1.095,0.004 1.319,0.511 0.223,0.505 -0.005,1.096 -0.51,1.319l-22.719,10.044c-0.131,0.057 -0.268,0.085 -0.403,0.085z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m68.476,87.827c-0.384,0 -0.75,-0.222 -0.915,-0.596 -0.223,-0.505 0.005,-1.096 0.51,-1.319l22.718,-10.044c0.504,-0.222 1.095,0.005 1.319,0.511 0.223,0.505 -0.005,1.096 -0.51,1.319l-22.719,10.044c-0.131,0.058 -0.268,0.085 -0.403,0.085z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m68.476,95.749c-0.384,0 -0.75,-0.222 -0.915,-0.596 -0.223,-0.505 0.005,-1.096 0.51,-1.319l22.718,-10.044c0.504,-0.222 1.095,0.005 1.319,0.511 0.223,0.505 -0.005,1.096 -0.51,1.319l-22.719,10.044c-0.131,0.058 -0.268,0.085 -0.403,0.085z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m54.552,38.974 l-20.274,-8.963c-0.808,-0.357 -1.716,0.234 -1.716,1.118v21.094c0,0.484 0.285,0.922 0.728,1.118l20.274,8.963c0.808,0.357 1.716,-0.234 1.716,-1.118v-21.094c0,-0.484 -0.285,-0.922 -0.728,-1.118z"
        android:fillColor="#ffd7e5"/>
    <path
        android:pathData="m55.28,71.984c-0.135,0 -0.272,-0.027 -0.404,-0.085l-22.718,-10.044c-0.505,-0.224 -0.733,-0.814 -0.51,-1.319 0.223,-0.507 0.815,-0.732 1.319,-0.511l22.718,10.044c0.505,0.224 0.733,0.814 0.51,1.319 -0.165,0.374 -0.531,0.596 -0.915,0.596z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m55.28,79.906c-0.135,0 -0.272,-0.027 -0.404,-0.085l-22.718,-10.044c-0.505,-0.224 -0.733,-0.814 -0.51,-1.319 0.223,-0.507 0.815,-0.733 1.319,-0.511l22.718,10.044c0.505,0.224 0.733,0.814 0.51,1.319 -0.165,0.374 -0.531,0.596 -0.915,0.596z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m55.28,87.827c-0.135,0 -0.272,-0.027 -0.404,-0.085l-22.718,-10.043c-0.505,-0.224 -0.733,-0.814 -0.51,-1.319 0.223,-0.506 0.815,-0.732 1.319,-0.511l22.718,10.044c0.505,0.224 0.733,0.814 0.51,1.319 -0.165,0.374 -0.531,0.595 -0.915,0.595z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m55.28,95.749c-0.135,0 -0.272,-0.027 -0.404,-0.085l-22.718,-10.044c-0.505,-0.224 -0.733,-0.814 -0.51,-1.319 0.223,-0.506 0.815,-0.732 1.319,-0.511l22.718,10.044c0.505,0.224 0.733,0.814 0.51,1.319 -0.165,0.375 -0.531,0.596 -0.915,0.596z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m117.091,29.011h-7.691v-4.703c0,-0.848 -0.372,-1.647 -1.02,-2.194 -0.648,-0.548 -1.499,-0.78 -2.335,-0.636l-7.208,1.23v-5.667c0,-0.975 -0.488,-1.874 -1.305,-2.406 -0.816,-0.533 -1.837,-0.611 -2.728,-0.221l-32.451,14.348c-0.224,0.1 -0.481,0.1 -0.705,0l-12.551,-5.549c-0.506,-0.223 -1.096,0.005 -1.319,0.511 -0.223,0.505 0.005,1.096 0.51,1.319l12.551,5.549c0.052,0.023 0.108,0.032 0.161,0.052v76.651l-33.319,-14.73c-0.315,-0.139 -0.52,-0.452 -0.52,-0.797v-74.727c0,-0.427 0.277,-0.652 0.396,-0.73s0.439,-0.242 0.828,-0.066l7.926,3.505c0.503,0.221 1.095,-0.005 1.319,-0.511 0.223,-0.505 -0.005,-1.096 -0.51,-1.319l-7.926,-3.505c-0.89,-0.391 -1.912,-0.313 -2.728,0.221 -0.817,0.532 -1.305,1.432 -1.305,2.406v5.667l-7.207,-1.23c-0.836,-0.145 -1.687,0.088 -2.335,0.636 -0.648,0.547 -1.02,1.347 -1.02,2.194v4.703h-7.691c-1.583,0 -2.872,1.288 -2.872,2.872v75.075c0,1.584 1.288,2.872 2.872,2.872h110.183c1.583,0 2.872,-1.288 2.872,-2.872v-75.076c0,-1.584 -1.288,-2.872 -2.872,-2.872zM98.838,91.768v-67.032l7.544,-1.288c0.343,-0.059 0.593,0.095 0.708,0.193 0.116,0.098 0.31,0.313 0.31,0.666v75.021c0,0.426 -0.305,0.787 -0.725,0.859l-36.905,6.301 27.358,-12.095c1.039,-0.458 1.71,-1.489 1.71,-2.625zM95.614,16.244c0.389,-0.173 0.709,-0.012 0.828,0.066s0.396,0.304 0.396,0.73v74.727c0,0.345 -0.204,0.658 -0.519,0.797l-33.319,14.731v-76.651c0.053,-0.02 0.109,-0.029 0.161,-0.052zM16.599,24.308c0,-0.353 0.194,-0.568 0.31,-0.666 0.098,-0.083 0.289,-0.206 0.557,-0.206 0.048,0 0.099,0.004 0.152,0.013l7.544,1.288v67.031c0,1.136 0.671,2.167 1.711,2.627l27.358,12.095 -36.907,-6.301c-0.42,-0.072 -0.725,-0.434 -0.725,-0.859zM6.037,106.958v-75.075c0,-0.48 0.391,-0.872 0.872,-0.872h7.691v68.318c0,1.404 1.004,2.595 2.388,2.83l33.214,5.671h-43.294c-0.48,0 -0.871,-0.391 -0.871,-0.872zM117.963,106.958c0,0.48 -0.391,0.872 -0.872,0.872h-43.294l33.215,-5.671c1.384,-0.235 2.388,-1.426 2.388,-2.83v-68.318h7.691c0.481,0 0.872,0.392 0.872,0.872z"
        android:fillColor="#3a2c60"/>
    <path
        android:pathData="m40.309,21.516 l3.875,1.713c0.131,0.058 0.269,0.085 0.404,0.085 0.384,0 0.75,-0.222 0.915,-0.596 0.223,-0.505 -0.005,-1.096 -0.51,-1.319l-3.875,-1.713c-0.506,-0.222 -1.096,0.005 -1.319,0.511 -0.223,0.504 0.005,1.095 0.51,1.319z"
        android:fillColor="#3a2c60"/>
  </group>
</vector>
