<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M507.604,131.729L380.271,4.396c-5.861,-5.861 -15.358,-5.861 -21.22,0l-67.661,67.661c-5.861,5.861 -5.861,15.358 0,21.22L418.723,220.61c2.93,2.931 6.77,4.397 10.609,4.397s7.679,-1.466 10.61,-4.397l67.661,-67.661C513.466,147.087 513.466,137.59 507.604,131.729z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.504,241.829L270.171,114.497c-0.187,-0.187 -0.313,-0.416 -0.496,-0.604l-143.542,71.767c-3.282,1.642 -5.861,4.44 -7.225,7.855L0,490.78l182.374,-182.374c-2.808,-5.869 -4.512,-12.357 -4.512,-19.287c0,-24.824 20.194,-45.019 45.019,-45.019s45.019,20.194 45.019,45.019c0,24.824 -20.194,45.019 -45.019,45.019c-6.93,0 -13.418,-1.704 -19.287,-4.512L21.22,512l297.267,-118.906c3.414,-1.363 6.214,-3.942 7.855,-7.225l71.767,-143.542C397.92,242.144 397.691,242.017 397.504,241.829z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.88,274.114c-8.279,0 -15.006,6.727 -15.006,15.006c0,8.279 6.727,15.006 15.006,15.006c8.279,0 15.006,-6.727 15.006,-15.006C237.886,280.841 231.16,274.114 222.88,274.114z"/>
</vector>
