<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue_50"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_open_book">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Lib (v1.0)"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:fontFamily="@font/sf_pro"
        android:layout_gravity="center"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet Our Team"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/sf_pro"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Developed By"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="186620307056 - Devarsh Ukani"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="186620307001 - Viraj Barasara"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="186620307055 - Yash Thakrar"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Guided By"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prof. Vishal K. Makwana"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/sf_pro"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_email_24"
                        android:layout_marginTop="5dp"
                        app:tint="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_mail_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="186620307056@darshan.ac.in"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:autoLink="email"/>
                    <TextView
                        android:id="@+id/tv_mail_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="186620307001@darshan.ac.in"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:autoLink="email"/>
                    <TextView
                        android:id="@+id/tv_mail_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="186620307055@darshan.ac.in"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:autoLink="email"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_call_24"
                        android:layout_marginTop="5dp"
                        app:tint="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_number_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 7990638761"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:autoLink="phone"/>
                    <TextView
                        android:id="@+id/tv_number_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 7041220538"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:autoLink="phone"/>
                    <TextView
                        android:id="@+id/tv_number_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 9104559910"
                        android:fontFamily="@font/sf_pro"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:autoLink="phone"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>