<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CategoryBookDetailActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_book"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_books_stack_of_three"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harry Potter"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro"
                android:layout_marginLeft="7dp"
                android:paddingRight="5dp">
            </TextView>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_category"
                app:tint="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_book_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horror"
                android:textSize="23dp"
                android:textColor="@color/grey_800"
                android:fontFamily="@font/sf_pro"
                android:layout_marginLeft="7dp"
                android:paddingRight="5dp">
            </TextView>

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_bg"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yash"
            android:textSize="20dp"
            android:textColor="@color/grey_800"
            android:fontFamily="@font/sf_pro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publication"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_book_publication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yash"
            android:textSize="20dp"
            android:textColor="@color/grey_800"
            android:fontFamily="@font/sf_pro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Pages"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_book_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:textSize="20dp"
            android:textColor="@color/grey_800"
            android:fontFamily="@font/sf_pro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Quantity"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_book_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="20dp"
            android:textColor="@color/grey_800"
            android:fontFamily="@font/sf_pro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rack Number"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_book_racknumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="20dp"
            android:textColor="@color/grey_800"
            android:fontFamily="@font/sf_pro"/>



<!--    // Author-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="35dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="2">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Author"-->
<!--                android:textSize="19dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/sf_pro"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="3">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_book_author"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Yash"-->
<!--                android:textSize="19dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/sf_pro" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    // Publication-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="15dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="2">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Publication"-->
<!--                android:textSize="19dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/sf_pro"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="3">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_book_publication"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Yash"-->
<!--                android:textSize="19dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/sf_pro"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    // Book Pages-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="15dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="2">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Book Pages"-->
<!--                android:textSize="19dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/sf_pro"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="3">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_book_pages"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="5000"-->
<!--                android:textSize="19dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/sf_pro"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    // Quantity-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="15dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="2">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Available Quantity"-->
<!--                android:textSize="19dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/sf_pro"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="3">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_book_quantity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2"-->
<!--                android:textSize="19dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/sf_pro"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->


<!--    // Rack Number-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="15dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="2">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Rack Number"-->
<!--                android:textSize="19dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/sf_pro"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="3">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_book_racknumber"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2"-->
<!--                android:textSize="19dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/sf_pro"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    </LinearLayout>

</LinearLayout>
