<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sem6_project.mylib">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".appcontroller.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyLib">
        <activity android:name=".DeveloperActivity"></activity>
        <activity android:name=".Activity.CategoryBookDetailActivity" />
        <activity android:name=".Activity.CategoryBookActivity" />
        <activity android:name=".Activity.AboutLibraryActivity" />
        <activity android:name=".Activity.CategoriesActivity" />
        <activity android:name=".Activity.SearchActivity" />
        <activity android:name=".Activity.MyAccountActivity" />
        <activity android:name=".Activity.DashboardActivity" />
        <activity android:name=".Activity.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.MainActivity" />
    </application>

</manifest>